{
  "name": "devspace-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/cache.js && next build && next export && next-export-optimize-images && next-sitemap",
    "start": "next start",
    "cache-posts": "node scripts/cache.js"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "highlightjs": "^9.16.2",
    "marked": "^2.0.4",
    "next": "^13.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.2.0",
    "react-loading-skeleton": "^3.1.1",
    "react-markdown": "^8.0.4",
    "react-syntax-highlighter": "^15.5.0",
    "react-twitter-embed": "^4.0.4",
    "rehype-raw": "^6.1.1",
    "shiki": "^0.12.1"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.1",
    "@types/react-syntax-highlighter": "^15.5.5",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "autoprefixer": "^10.2.5",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.31.7",
    "eslint-prettier": "^0.0.0-empty",
    "imagemin-svgo": "^10.0.1",
    "next-export-optimize-images": "^1.9.0",
    "next-optimized-images": "^2.6.2",
    "next-sitemap": "^3.1.32",
    "postcss": "^8.4.16",
    "postcss-import": "^15.0.0",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.9.3"
  }
}
