{
  "name": "virtualslime",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "astro": "astro",
    "astro:dev": "astro dev",
    "astro:start": "astro dev",
    "astro:build": "astro build",
    "astro:preview": "astro preview",
    "build": "git submodule update && bun run cache-posts && bun run astro:build",
    "dev": "bun run cache-posts && bun run astro:dev",
    "cache-posts": "bun run scripts/cache.js"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.1.5",
    "@astrojs/react": "latest",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "latest",
    "@astrojs/tailwind": "latest",
    "@stefanprobst/remark-shiki": "^2.2.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "astro": "latest",
    "gray-matter": "latest",
    "path": "^0.12.7",
    "react": "latest",
    "react-dom": "^18.0.0",
    "react-icons": "latest",
    "react-loading-skeleton": "latest",
    "rehype-stringify": "^10.0.0",
    "remark-breaks": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.0.0",
    "remark-toc": "^9.0.0",
    "sharp": "^0.32.6",
    "shiki": "^0.14.5"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-config-standard-with-typescript": "latest",
    "eslint-plugin-astro": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-promise": "latest",
    "eslint-prettier": "latest",
    "postcss": "latest",
    "postcss-import": "latest",
    "prettier": "latest",
    "prettier-plugin-astro": "latest",
    "prettier-plugin-astro-organize-imports": "latest",
    "prettier-plugin-tailwindcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  },
  "trustedDependencies": [
    "sharp"
  ]
}
